body{
    background-color: aliceblue;
}
.home {
    margin: 0;
    background-image: linear-gradient(to right, orange, pink);
    height:780px;
}

.header {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -0.5%;
    justify-content: space-between;
    display: flex;
    color:white;
    align-content: center;
}

nav {
    display: flex;
    align-items: center;
}

table {
    border-collapse: collapse;
    height: 50px;
}

.td {
    border-left: 1px solid white;
    width: 4px;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.td-lst {
    border-left: 1px solid white;
    border-right: 1px solid white;
    width: 4px;
    text-align: center;
    padding: 10px;
}
.logo{
    background-color: white;
    height:40px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.header i{
    color:white;
}
.phone-details{
    display: flex;
}
.request{
    border: 2px solid white;
    border-radius: 30px;
    padding: 5px 15px;
    height: 100%;
    margin-top: 12px;
}
.logo .content{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    justify-content: space-between;
}
.logo .content .title{
    align-items: center;
    display: flex;
    gap:5px;
}
.logo .content .title span{
    font-size: 25px;
    font-weight: bolder;
    font-family:sans-serif;
}
.logo .content .nav{
    margin-top: -1%;
}
.logo .content .nav table{
    height: 60px;
}
.logo .content .nav table tr td{
    padding: 10px;
    font-size: 18px;
}
.logo .content .nav table tr td:hover{
    background-color: orange;
}
.logo .content .search{
    background-color: black;
    justify-content: center;
    display: grid;
    width: 30px;
    text-align: center;
    padding-top:19px ;
    margin-top: -0.9%;
    height: 41px;
    color: white;
}
.homepage{
    height:550px;
    background-color: black;
    background-image: url(/image/profile1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
}
.homepage .content{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    gap:20px;
    padding-top:180px;
}
.homepage .content .line{
    width:10px;
    height: 220px;
    background-image: linear-gradient(pink, orange);
}
.homepage .content .word{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.homepage .content .word .word1{
    font-size: 25px;
    color: white;
    text-shadow:5px 5px #3e0bd5;
}
.homepage .content .word .word2{
    font-size: 50px;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 50%;
}
.homepage .content .word .word3{
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.request1{
    width: 100px;
    border: 2.5px solid rgb(230, 27, 27);
    border-radius: 30px;
    padding: 5px 15px;
    padding-top: 8px;
    height: 100%;
    margin-top: 12px;
    color: rgb(57, 56, 56);
    margin-bottom: -2%;
}
.section{
    display: flex;
    gap:30x;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 60px;
}
.section .sec{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap:20px;
    width:300px
}
.section .sec .border{
    border: 2px solid white;
    padding: 8px;
    color: white;
    border-radius: 50px;
}
.section .sec span{
    font-size: 30px;
    color: whitesmoke;
}
.about{
    display: flex;
    padding-top: 30px;
    background-color: white;
    padding-bottom: 30px;
}
.services h1,
.about h1{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder
}
.about .details{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-left: 15%;
}
.about .details span{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.about .img{
    margin-left:10%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-right: 15%;
    border-radius: 10px;
}
.read{
    width: 130px;
    border-radius: 30px;
    height: 100%;
    margin-top: 12px;
    color: white;
    background-image: linear-gradient(to right, orange, pink);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}
.services{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.services .img{
    display: flex;
    justify-content: space-between;
}
.services .img img{
    width: 30%;
    border-radius: 10px;
}
a{
    text-decoration: none;
}